/*Estilos de página*/

/*Fuentes de sitio

font-family: "Instrument Serif", serif; para titulos

font-family: "League Spartan", sans-serif; para texto corrido

*/

body {font-family: "League Spartan", sans-serif;
text-align: justify;}

hr {border: none; clear: both;}

body {background-image: url(../images/background.png)}

/*Estilos de menu*/

#menu {background-image: url(../images/pleca.png); 
		background-repeat: repeat-x;
		height: 50%}

#menu ul li {display: inline-block;}

#menu ul li a {text-decoration: none;
				color: #000000;
				width: 100px;
				height: 35px;
				display: block;
				text-align: center;
				padding-top: 15px;}

#menu ul li a:hover {background-color: #00b6ee; 
					transition: ease-in-out 500ms}

#contenidos h1 {font-family: "Instrument Serif";
						text-decoration: none;
						color: #000000;
						margin: 10px 0}

#contenidos h2, h3 {font-family: "Instrument Serif";
						text-decoration: none;
						color: #000000;
						margin: 10px 0;
						background-image: url(../images/icono.png);
						background-repeat: no-repeat;
						text-indent: 40px}

#contenidos p {margin: 10px 0;}