/*Reticula de 12 columnas */

* {margin: 0; padding: 0}

#pagina {max-width: 1280px; margin: 0 auto;}

/*Columnas*/

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11 {margin: 0 1% 0 0; float: left;}

.col1 {width: 7%}
.col2 {width: 15%}
.col3 {width: 23%}
.col4 {width: 31%}
.col5 {width: 39%}
.col6 {width: 47%}
.col7 {width: 55%}
.col8 {width: 63%}
.col9 {width: 71%}
.col10 {width: 79%}
.col11 {width: 87%}
.col12 {width: 100%}
.fila {clear: both; border: none;}

/*Imagenes*/

.col1 img, .col2 img, .col3 img, .col4 img, .col5 img, .col6 img, .col7 img, 
.col8 img, .col9 img, .col10 img, .col11 img .col12 img {display: block; width: 100%}

/*Pantallas*/

@media all and (max-width: 800px)
{
	.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9 .col10, .col11, .col12
	{display: block; width:99%}

	.col1 img, .col2 img, .col3 img, .col4 img, .col5 img, .col6 img, 
	.col7 img, .col8 img, .col9 img, .col10 img, .col11 img, .col12 img {display: none}
}
