<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CDs</title>
	<link rel="stylesheet" type="text/css" href="css/reticula.css">
	<link rel="stylesheet" type="text/css" href="css/pagina.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body>
	<div id="pagina"><!--Inicio de página-->
		<header><!--Inicio de cabecera-->
			<img src="images/header.png">
		</header><!--Cierre de cabecera-->
		<hr>
		<nav id="menu"><!--Inicio de menú-->
			<ul>
				<li><a href="https://www.onelittlespark.com.mx/tareas/ejer06/inicio">Inicio</a></li>
				<li><a href="https://www.onelittlespark.com.mx/tareas/ejer06/cds">CDs</a></li>
				<li><a href="https://www.onelittlespark.com.mx/tareas/ejer06/dvds">DVDs</a></li>
				<li><a href="https://www.onelittlespark.com.mx/tareas/ejer06/ps">Juegos PS4/5</a></li>
				<li><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra">Comprar</a></li>
			</ul>
		</nav><!--Cierre de menú-->
		<section id="contenidos"><!--Inicio de contenidos-->
			<h1>Juegos de PS4/PS5</h1>
			<article class="col6">
				<h2>Romance (Camila Cabello)</h2>
				<a href="imagenes/imagen.jpg" data-lightbox="CDs" data-title="Romance (Camila Cabello)"><img src="imagenes/imagen.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p><input type="submit" value="compra" name="comprar" class="col4"><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra"></a></p>
			</article>
			<article class ="col6">
				<h2>Illuminate (Shawn Mendes)</h2>
				<a href="imagenes/imagen.jpg" data-lightbox="CDs" data-title="Illuminate (Shawn Mendes)"><img src="imagenes/imagen.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p><input type="submit" value="compra" name="comprar" class="col4"><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra"></a></p>
			</article>
			<article class="col6">
				<h2>Purpose (Justin Bieber)</h2>
				<a href="imagenes/imagen.jpg" data-lightbox="CDs" data-title="Tenis"><img src="imagenes/imagen.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p><input type="submit" value="compra" name="comprar" class="col4"><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra"></a></p>
			</article>
			<article class="col6">
				<h2>Midnight Memories (One Direction)</h2>
				<a href="imagenes/imagen.jpg" data-lightbox="tenis" data-title="Tenis"><img src="imagenes/imagen.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p><input type="submit" value="compra" name="comprar" class="col4"><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra"></a></p>
			</article>
			<article class="col6">
				<h2>folklore (Taylor Swift)</h2>
				<a href="imagenes/imagen.jpg" data-lightbox="CDs" data-title="Tenis"><img src="imagenes/imagen.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p><input type="submit" value="compra" name="comprar" class="col4"><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra"></a></p>
			</article>
			<article class="col6">
				<h2>Places (Lea Michele)</h2>
				<a href="imagenes/imagen.jpg" data-lightbox="CDs" data-title="Tenis"><img src="imagenes/imagen.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p><input type="submit" value="compra" name="comprar" class="col4"><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra"></a></p>
			</article>
			<article class="col6">
				<h2>÷ (Ed Sheeran)</h2>
				<a href="imagenes/imagen.jpg" data-lightbox="CDs" data-title="Tenis"><img src="imagenes/imagen.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p><input type="submit" value="compra" name="comprar" class="col4"><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra"></a></p>
			</article>
			<article class="col6">
				<h2>Dua Lipa (Dua Lipa)</h2>
				<a href="imagenes/imagen.jpg" data-lightbox="CDs" data-title="Tenis"><img src="imagenes/imagen.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p><input type="submit" value="compra" name="comprar" class="col4"><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra"></a></p>
			</article>
			<article class="col6">
				<h2>Fifth Harmony (Fifth Harmony)</h2>
				<a href="imagenes/imagen.jpg" data-lightbox="CDs" data-title="Tenis"><img src="imagenes/imagen.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p><input type="submit" value="compra" name="comprar" class="col4"><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra"></a></p>
			</article>
			<article class="col6">
				<h2>(Demi Lovato)</h2>
				<a href="imagenes/imagen.jpg" data-lightbox="CDs" data-title="Tenis"><img src="imagenes/imagen.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p><input type="submit" value="compra" name="comprar" class="col4"><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra"></a></p>
			</article>
		</section><!--Cierre de contenidos-->
		<footer class="col12"><!--Inicio de pie-->
			<img src="images/footer.png">
		</footer><!--Cierre de pie-->
	</div><!--Cierre de página-->
<script src="js/lightbox.js"></script>
<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>