<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/reticula.css">
	<link rel="stylesheet" type="text/css" href="css/pagina.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body>
	<div id="pagina"><!--Inicio de página-->
	<header><!--Inicio de cabecera-->
			<img src="images/header.png">
		</header><!--Cierre de cabecera-->
		<hr>
		<nav id="menu"><!--Inicio de menú-->
			<ul>
				<li><a href="https://www.onelittlespark.com.mx/tareas/ejer06/inicio">Inicio</a></li>
				<li><a href="https://www.onelittlespark.com.mx/tareas/ejer06/cds">CDs</a></li>
				<li><a href="https://www.onelittlespark.com.mx/tareas/ejer06/dvds">DVDs</a></li>
				<li><a href="https://www.onelittlespark.com.mx/tareas/ejer06/ps">Juegos PS4/5</a></li>
				<li><a href="https://www.onelittlespark.com.mx/tareas/ejer06/compra">Comprar</a></li>
			</ul>
		</nav><!--Cierre de menú-->
		<section id="contenidos"><!--Inicio de contenidos-->
			<h1>Bazar de discos</h1>
			<article class="col4">
				<a href="https://www.onelittlespark.com.mx/tareas/ejer06/CDs"><h2>CDs</h2></a>
				<a href="https://www.onelittlespark.com.mx/tareas/ejer06/CDs"><img src="imagenes/imagen.jpg"></a>
				<p>Encontrarás una variedad de CDs musicales de artistas famosos cómo Taylor Swift, Justin Bieber, etc.</p>
			</article>
			<article class ="col4">
				<a href="https://www.onelittlespark.com.mx/tareas/ejer06/CDs"><h2>DVDs</h2></a>
				<a href="https://www.onelittlespark.com.mx/tareas/ejer06/DVDs"><img src="imagenes/imagen.jpg"></a>
				<p>Revive esas épocas viendo tus películas favoritas en DVD, que no sólo contienen las películas, sino que también incluye contenido exclusivo.</p>
			</article>
			<article class="col4">
				<a href="https://www.onelittlespark.com.mx/tareas/ejer06/CDs"><h2>Juegos PS4/PS5</h2></a>
				<a href="https://www.onelittlespark.com.mx/tareas/ejer06/PS"><img src="imagenes/imagen.jpg"></a>
				<p>Para los amantes del gaming, tenemos .</p>
			</article>
		</section><!--Cierre de contenidos-->
		<footer class="col12"><!--Inicio de pie-->
			<img src="images/footer.png">
		</footer><!--Cierre de pie-->
	</div><!--Cierre de página-->
<script src="js/lightbox.js"></script>
<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>